<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:POR00005_PDO" ZOrder="9" X="70" Y="70" Height="231" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:POR00005_PDO_ShpDat" ZOrder="8" X="298" Y="70" Height="231" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:POR00005_PDO_Assortment" ZOrder="7" X="298" Y="371" Height="231" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:POR00005_PDO_AttchList" ZOrder="6" X="298" Y="672" Height="112" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:POR00005_PDO_Attachment" ZOrder="5" X="298" Y="854" Height="95" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:POR00005_PDO_POR00005_PDO_ShpDat" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POR00005_PDO_POR00005_PDO_Assortment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POR00005_PDO_POR00005_PDO_AttchList" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POR00005_PDO_POR00005_PDO_Attachment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>