<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-77" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SCR00001" ZOrder="11" X="213" Y="39" Height="470" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="466" />
    <Shape ID="DesignTable:SCR00001_assortment" ZOrder="7" X="420" Y="-2" Height="231" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SCR00001_shipment" ZOrder="10" X="-32" Y="-12" Height="231" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:SCR00001_carton" ZOrder="2" X="436" Y="487" Height="130" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SCR00001_disprm" ZOrder="5" X="-21" Y="376" Height="164" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:SCR00001_matbkd" ZOrder="3" X="430" Y="241" Height="197" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SCR00001_SCR00001_assortment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SCR00001_SCR00001_shipment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SCR00001_SCR00001_carton" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SCR00001_SCR00001_disprm" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SCR00001_SCR00001_matbkd" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>