<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:POR00001" ZOrder="4" X="316" Y="19" Height="708" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="704" />
    <Shape ID="DesignTable:POR00001_assortment" ZOrder="9" X="571" Y="35" Height="300" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:POR00001_carton" ZOrder="8" X="54" Y="99" Height="147" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:POR00001_disprm" ZOrder="3" X="572" Y="392" Height="181" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:POR00001_shipment" ZOrder="1" X="60" Y="352" Height="232" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:POR00001_POR00001_assortment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POR00001_POR00001_carton" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POR00001_POR00001_disprm" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:POR00001_POR00001_shipment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>